# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# URL pointing to the LiveKit server.
#LIVEKIT_URL=wss://your-host
#LIVEKIT_URL=ws://127.0.0.1:7880
#LIVEKIT_URL=wss://101.34.0.149:7880
LIVEKIT_URL=http://101.34.0.149:7880

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APIUPcnmAVGU7QG
LIVEKIT_API_SECRET=byoJXyVWQL5fADl9rjMu10IRKwi6CwBuv0lHxMzszuR
